test_10_combo (__main__.MonteCarloTestSuite) ... ok
test_11_face_counts_per_roll (__main__.MonteCarloTestSuite) ... ok
test_1_init_die (__main__.MonteCarloTestSuite) ... ok
test_2_change_weight (__main__.MonteCarloTestSuite) ... ok
test_3_roll (__main__.MonteCarloTestSuite) ... ok
test_4_show (__main__.MonteCarloTestSuite) ... ok
test_5_init_game (__main__.MonteCarloTestSuite) ... ok
test_6_play (__main__.MonteCarloTestSuite) ... ok
test_7_show (__main__.MonteCarloTestSuite) ... ok
test_8_init_analyzer (__main__.MonteCarloTestSuite) ... ok
test_9_jackpot (__main__.MonteCarloTestSuite) ... ok

----------------------------------------------------------------------
Ran 11 tests in 0.071s

OK
